{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "webp-converter-server",
	"main": "src/index.ts",
	"compatibility_date": "2024-02-08",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "../client/dist",
		"binding": "ASSETS"
	},
	"dev": {
		"port": 8787
	},
	"rules": [
		{
			"type": "CompiledWasm",
			"globs": ["**/*.wasm"],
			"fallthrough": true
		}
	]
}
